##spring.application.name=MoneyManager
##
##
#spring.application.name=MoneyManager
#
#spring.data.mongodb.uri=mongodb+srv://root:<root>@girishmongo.chha6l3.mongodb.net/?appName=girishmongo
#spring.data.mongodb.database=moneydb
#server.port=8080
##
##spring.application.name=MoneyManager
##server.port=8080
##
##spring.data.mongodb.uri=mongodb+srv://<root>:<root>@girishmongo.chha6l3.mongodb.net/moneydb




#spring.application.name=MoneyManager
#server.port=8080
#
#spring.data.mongodb.uri=mongodb+srv://root:root@girishmongo.chha6l3.mongodb.net/moneydb?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://root:root@girishmongo.chha6l3.mongodb.net/moneymanager
spring.data.mongodb.database=moneymanager
